  1   2   3   4   5   6   7   8   9  
J +---+---+---+---+---+---+---+---+ J
  |   |   |   | \ | / |   |   |   |  
I |---+---+---+---*---+---+---+---| I
  |   |   |   | / | \ |   |   |   |  
H |---#---+---+---+---+---+---#---| H
  |   |   |   |   |   |   |   |   |  
G #---+---#---+---#---+---#---+---# G
  |   |   |   |   |   |   |   |   |  
F |---+---+---+---+---+---+---+---| F
  |                               |  
E |---+---+---+---+---+---+---+---| E
  |   |   |   |   |   |   |   |   |  
D #---+---#---+---#---+---#---+---# D
  |   |   |   |   |   |   |   |   |  
C |---#---+---+---+---+---+---#---| C
  |   |   |   | \ | / |   |   |   |  
B |---+---+---+---*---+---+---+---| B
  |   |   |   | / | \ |   |   |   |  
A +---+---+---+---+---+---+---+---+ A
  1   2   3   4   5   6   7   8   9  

