  1   2   3   4   5   6   7   8   9  
J r---h---e---a---g---a---e---h---r J
  |   |   |   | \ | / |   |   |   |  
I |---+---+---+---*---+---+---+---| I
  |   |   |   | / | \ |   |   |   |  
H |---c---+---+---+---+---+---c---| H
  |   |   |   |   |   |   |   |   |  
G s---+---s---+---s---+---s---+---s G
  |   |   |   |   |   |   |   |   |  
F |---+---+---+---+---+---+---+---| F
  |                               |  
E |---+---+---+---+---+---+---+---| E
  |   |   |   |   |   |   |   |   |  
D S---+---S---+---S---+---S---+---S D
  |   |   |   |   |   |   |   |   |  
C |---C---+---+---+---+---+---C---| C
  |   |   |   | \ | / |   |   |   |  
B |---+---+---+---*---+---+---+---| B
  |   |   |   | / | \ |   |   |   |  
A R---H---E---A---G---A---E---H---R A
  1   2   3   4   5   6   7   8   9  

