  1   2   3   4   5   6   7   8   9  
J +---+---+---+---+---+---+---+---+ J    end_row
  |   |   |   | \ | / |   |   |   |      V_row
I |---+---+---+---*---+---+---+---| I    tent_row
  |   |   |   | / | \ |   |   |   |      A_row
H |---#---+---+---+---+---+---#---| H    cannon_row
  |   |   |   |   |   |   |   |   |      inter_row
G #---+---#---+---#---+---#---+---# G    soldier_row
  |   |   |   |   |   |   |   |   |      inter_row
F |---+---+---+---+---+---+---+---| F    riverbank_row
  |                               |      river_row
E |---+---+---+---+---+---+---+---| E    riverbank_row
  |   |   |   |   |   |   |   |   |      inter_row
D #---+---#---+---#---+---#---+---# D    soldier_row
  |   |   |   |   |   |   |   |   |      inter_row
C |---#---+---+---+---+---+---#---| C    cannon_row
  |   |   |   | \ | / |   |   |   |      V_row
B |---+---+---+---*---+---+---+---| B    tent_row
  |   |   |   | / | \ |   |   |   |      A_row
A +---+---+---+---+---+---+---+---+ A    reverse_end_row
  1   2   3   4   5   6   7   8   9  

